spring.application.name=SpringData

spring.datasource.url = jdbc:postgresql://localhost:5432/Springprimo
spring.datasource.username = postgres
spring.datasource.password = moot
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema = public
spring.jpa.hibernate.ddl-auto = update